<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_shape_semi_circle"
        android:gravity="center"
        android:text="Binary Calculator"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/calculator_pana__2_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv" />


    <TextView
        android:id="@+id/textView_binary"
        style="@style/TextViewStyle"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="BIN"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_binary"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        app:boxStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_binary"
        app:layout_constraintTop_toTopOf="@+id/textView_binary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_bin"
            style="@style/EditTextStyle.InputNumber.Binary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/et_bin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        style="@style/EditTextStyle.InputNumber.Binary"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_bin"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_bin"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_bin"/>-->

    <TextView
        android:id="@+id/tv_oct"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="OCT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_binary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_octal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_oct"
        app:layout_constraintTop_toTopOf="@+id/tv_oct">

        <EditText
            android:id="@+id/edit_text_octal"
            style="@style/EditTextStyle.InputNumber.Octal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_decimal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_dec"
        app:layout_constraintTop_toTopOf="@+id/tv_dec">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_decimal"
            style="@style/EditTextStyle.InputNumber.Decimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="DEC"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_oct" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_hexadecimal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/round_edittext"
        app:boxStrokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_hex"
        app:layout_constraintTop_toTopOf="@+id/tv_hex">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_hexadecimal"
            style="@style/EditTextStyle.InputText.Hexadecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_hex"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="HEX"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dec" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shape_blue"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hex"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintVertical_chainStyle="spread_inside" />




</androidx.constraintlayout.widget.ConstraintLayout>